PORT = 5000
MONGODB_URL = mongodb+srv://ismahin:{password}@cluster0.5xxi1s7.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = b674dcfde2119be4edd830d24db1b8a5c1f1acbeafb8ea87fc80ee05fb50d84b
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 3fe0758102e3be0af56339bd0a84087d155f272a2d523031f7f61b3548cbed60
REFRESH_TOKEN_SECRET_EXPIRY = 10d
CLOUDINARY_API_KEY = 175512559793163
CLOUDINARY_CLOUD_NAME= do9dmbmxs
CLOUDINARY_API_SECRET = G6ZKnyKuIPBC1JWGotTQkjE5MKg