    PORT = 5000
    MONGODB_URL = mongodb+srv://{DB_name}:{your-password}@cluster0.5xxi1s7.mongodb.net
    CORS_ORIGIN = *
    ACCESS_TOKEN_SECRET = b674dcfde2119be4edd830d24db1b8a5c1f1acbeafb8ea87fc80ee05fb50d84b
    ACCESS_TOKEN_EXPIRY = 1d
    REFRESH_TOKEN_SECRET = 3fe0758102e3be0af56339bd0a84087d155f272a2d523031f7f61b3548cbed60
    REFRESH_TOKEN_SECRET_EXPIRY = 10d
    CLOUDINARY_API_KEY = your-api-key
    CLOUDINARY_CLOUD_NAME= your-cloud-name
    CLOUDINARY_API_SECRET = your-secret